sampleid        Control Mixture Treatment	Day     Replicate	Name
1-1_16S_TAAGGCGA-TCGACTAG_L001  Control Soil    Soil    1	R1	Soil-Soil-1-R1
2-2_16S_TAAGGCGA-TTCTAGCT_L001  Control Soil    Soil    1	R2	Soil-Soil-1-R2
3-3_16S_TAAGGCGA-CCTAGAGT_L001  Control Soil    Soil    1	R3	Soil-Soil-1-R3
4-4_16S_TAAGGCGA-GCGTAAGA_L001  Control Soil    Soil    1	R4	Soil-Soil-1-R4
5-5_16S_TAAGGCGA-CTATTAAG_L001  Treatment	Pure    Buckwheat	1	R1	Pure-Buckwheat-1-R1
6-6_16S_TAAGGCGA-AAGGCTAT_L001  Treatment	Pure    Buckwheat	1	R2	Pure-Buckwheat-1-R2
7-7_16S_TAAGGCGA-GAGCCTTA_L001  Treatment	Pure    Buckwheat	1	R3	Pure-Buckwheat-1-R3
8-8_16S_TAAGGCGA-TTATGCGA_L001  Treatment	Pure    Buckwheat	1	R4	Pure-Buckwheat-1-R4
9-9_16S_CGTACTAG-TCGACTAG_L001  Treatment	Pure    Clover  1	R1	Pure-Clover-1-R1
10-10_16S_CGTACTAG-TTCTAGCT_L001        Treatment	Pure    Clover  1	R2	Pure-Clover-1-R2
11-11_16S_CGTACTAG-CCTAGAGT_L001        Treatment	Pure    Clover  1	R3	Pure-Clover-1-R3
12-12_16S_CGTACTAG-GCGTAAGA_L001        Treatment	Pure    Clover  1	R4	Pure-Clover-1-R4
13-13_16S_CGTACTAG-CTATTAAG_L001        Treatment	Pure    Radish  1	R1	Pure-Radish-1-R1
14-14_16S_CGTACTAG-AAGGCTAT_L001        Treatment	Pure    Radish  1	R2	Pure-Radish-1-R2
15-15_16S_CGTACTAG-GAGCCTTA_L001        Treatment	Pure    Radish  1	R3	Pure-Radish-1-R3
16-16_16S_CGTACTAG-TTATGCGA_L001        Treatment	Pure    Radish  1	R4	Pure-Radish-1-R4
17-17_16S_AGGCAGAA-TCGACTAG_L001        Treatment	Pure    Sunflower	1	R1	Pure-Sunflower-1-R1
18-18_16S_AGGCAGAA-TTCTAGCT_L001        Treatment	Pure    Sunflower	1	R2	Pure-Sunflower-1-R2
19-19_16S_AGGCAGAA-CCTAGAGT_L001        Treatment	Pure    Sunflower	1	R3	Pure-Sunflower-1-R3
20-20_16S_AGGCAGAA-GCGTAAGA_L001        Treatment	Pure    Sunflower	1	R4	Pure-Sunflower-1-R4
21-21_16S_AGGCAGAA-CTATTAAG_L001        Treatment	Mix     Mix     1	R1	Mix-Mix-1-R1
22-22_16S_AGGCAGAA-AAGGCTAT_L001        Treatment	Mix     Mix     1	R2	Mix-Mix-1-R2
23-23_16S_AGGCAGAA-GAGCCTTA_L001        Treatment	Mix     Mix     1	R3	Mix-Mix-1-R3
24-24_16S_AGGCAGAA-TTATGCGA_L001        Treatment	Mix     Mix     1	R4	Mix-Mix-1-R4
25-25_16S_TCCTGAGC-TCGACTAG_L001        Control Soil    Soil    28	R1	Soil-Soil-28-R1
26-26_16S_TCCTGAGC-TTCTAGCT_L001        Control Soil    Soil    28	R2	Soil-Soil-28-R2
27-27_16S_TCCTGAGC-CCTAGAGT_L001        Control Soil    Soil    28	R3	Soil-Soil-28-R3
28-28_16S_TCCTGAGC-GCGTAAGA_L001        Control Soil    Soil    28	R4	Soil-Soil-28-R4
29-29_16S_TCCTGAGC-CTATTAAG_L001        Treatment	Pure    Buckwheat	28	R1	Pure-Buckwheat-28-R1
30-30_16S_TCCTGAGC-AAGGCTAT_L001        Treatment	Pure    Buckwheat	28	R2	Pure-Buckwheat-28-R2
31-31_16S_TCCTGAGC-GAGCCTTA_L001        Treatment	Pure    Buckwheat	28	R3	Pure-Buckwheat-28-R3
32-32_16S_TCCTGAGC-TTATGCGA_L001        Treatment	Pure    Buckwheat	28	R4	Pure-Buckwheat-28-R4
33-33_16S_GGACTCCT-TCGACTAG_L001        Treatment	Pure    Clover  28	R1	Pure-Clover-28-R1
34-34_16S_GGACTCCT-TTCTAGCT_L001        Treatment	Pure    Clover  28	R2	Pure-Clover-28-R2
35-35_16S_GGACTCCT-CCTAGAGT_L001        Treatment	Pure    Clover  28	R3	Pure-Clover-28-R3
36-36_16S_GGACTCCT-GCGTAAGA_L001        Treatment	Pure    Clover  28	R4	Pure-Clover-28-R4
37-37_16S_GGACTCCT-CTATTAAG_L001        Treatment	Pure    Radish  28	R1	Pure-Radish-28-R1
38-38_16S_GGACTCCT-AAGGCTAT_L001        Treatment	Pure    Radish  28	R2	Pure-Radish-28-R2
39-39_16S_GGACTCCT-GAGCCTTA_L001        Treatment	Pure    Radish  28	R3	Pure-Radish-28-R3
40-40_16S_GGACTCCT-TTATGCGA_L001        Treatment	Pure    Radish  28	R4	Pure-Radish-28-R4
41-41_16S_TAGGCATG-TCGACTAG_L001        Treatment	Pure    Sunflower	28	R1	Pure-Sunflower-28-R1
42-42_16S_TAGGCATG-TTCTAGCT_L001        Treatment	Pure    Sunflower	28	R2	Pure-Sunflower-28-R2
43-43_16S_TAGGCATG-CCTAGAGT_L001        Treatment	Pure    Sunflower	28	R3	Pure-Sunflower-28-R3
44-44_16S_TAGGCATG-GCGTAAGA_L001        Treatment	Pure    Sunflower	28	R4	Pure-Sunflower-28-R4
45-45_16S_TAGGCATG-CTATTAAG_L001        Treatment	Mix     Mix     28	R1	Mix-Mix-28-R1
46-46_16S_TAGGCATG-AAGGCTAT_L001        Treatment	Mix     Mix     28	R2	Mix-Mix-28-R2
47-47_16S_TAGGCATG-GAGCCTTA_L001        Treatment	Mix     Mix     28	R3	Mix-Mix-28-R3
48-48_16S_TAGGCATG-TTATGCGA_L001        Treatment	Mix     Mix     28	R4	Mix-Mix-28-R4
49-49Blank_16S_CTCTCTAC-TCGACTAG_L001   Blank   NA	No Soil NA	NA	Blank
