sampleid        Control Mixture Treatment	Day     Replicate	Name
#q2:types sampleid: Categorical, Control: Categorical, Mixture: Categorical, Treatment: Categorical, Day: Categorical, Replicate: Categorical, Name: Categorical
1-1_16S_TAAGGCGA-TCGACTAG_L001  Control Soil    Soil    1	R1	Soil-Soil-1-R1
2-2_16S_TAAGGCGA-TTCTAGCT_L001  Control Soil    Soil    1	R2	Soil-Soil-1-R2
3-3_16S_TAAGGCGA-CCTAGAGT_L001  Control Soil    Soil    1	R3	Soil-Soil-1-R3
4-4_16S_TAAGGCGA-GCGTAAGA_L001  Control Soil    Soil    1	R4	Soil-Soil-1-R4
5-5_16S_TAAGGCGA-CTATTAAG_L001  Treatment	Pure    Buckwheat	1	R1	Pure-Buckwheat-1-R1
6-6_16S_TAAGGCGA-AAGGCTAT_L001  Treatment	Pure    Buckwheat	1	R2	Pure-Buckwheat-1-R2
7-7_16S_TAAGGCGA-GAGCCTTA_L001  Treatment	Pure    Buckwheat	1	R3	Pure-Buckwheat-1-R3
8-8_16S_TAAGGCGA-TTATGCGA_L001  Treatment	Pure    Buckwheat	1	R4	Pure-Buckwheat-1-R4
9-9_16S_CGTACTAG-TCGACTAG_L001  Treatment	Pure    Clover  1	R1	Pure-Clover-1-R1
10-10_16S_CGTACTAG-TTCTAGCT_L001        Treatment	Pure    Clover  1	R2	Pure-Clover-1-R2
11-11_16S_CGTACTAG-CCTAGAGT_L001        Treatment	Pure    Clover  1	R3	Pure-Clover-1-R3
12-12_16S_CGTACTAG-GCGTAAGA_L001        Treatment	Pure    Clover  1	R4	Pure-Clover-1-R4
13-13_16S_CGTACTAG-CTATTAAG_L001        Treatment	Pure    Radish  1	R1	Pure-Radish-1-R1
14-14_16S_CGTACTAG-AAGGCTAT_L001        Treatment	Pure    Radish  1	R2	Pure-Radish-1-R2
15-15_16S_CGTACTAG-GAGCCTTA_L001        Treatment	Pure    Radish  1	R3	Pure-Radish-1-R3
16-16_16S_CGTACTAG-TTATGCGA_L001        Treatment	Pure    Radish  1	R4	Pure-Radish-1-R4
17-17_16S_AGGCAGAA-TCGACTAG_L001        Treatment	Pure    Sunflower	1	R1	Pure-Sunflower-1-R1
18-18_16S_AGGCAGAA-TTCTAGCT_L001        Treatment	Pure    Sunflower	1	R2	Pure-Sunflower-1-R2
19-19_16S_AGGCAGAA-CCTAGAGT_L001        Treatment	Pure    Sunflower	1	R3	Pure-Sunflower-1-R3
20-20_16S_AGGCAGAA-GCGTAAGA_L001        Treatment	Pure    Sunflower	1	R4	Pure-Sunflower-1-R4
21-21_16S_AGGCAGAA-CTATTAAG_L001        Treatment	Mix     Mix     1	R1	Mix-Mix-1-R1
22-22_16S_AGGCAGAA-AAGGCTAT_L001        Treatment	Mix     Mix     1	R2	Mix-Mix-1-R2
23-23_16S_AGGCAGAA-GAGCCTTA_L001        Treatment	Mix     Mix     1	R3	Mix-Mix-1-R3
24-24_16S_AGGCAGAA-TTATGCGA_L001        Treatment	Mix     Mix     1	R4	Mix-Mix-1-R4
